<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/BasicController.cs" Line="10" Column="68" />
      <File FileName="Assets/Scripts/Basicmover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetMover.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/TargetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>